*****************
Expense Report
*****************

Total Cost of Purchases: $5,636.63
Number of Purchases: 162
Purchase Average: $34.79

Cost of Purchases by Category
-------------------------
Merchandise: $3,551.12
Dining: $581.23
Health Care: $497.27
Other: $67.96
Other Services: $883.71
Other Travel: $55.34

Number of Purchases by Category
-------------------------
Merchandise purchases: 113
Dining purchases: 20
Health Care purchases: 6
Other purchases: 5
Other Services purchases: 14
Other Travel purchases: 4

Most Expensive purchase
-------------------------
Merchandise: $312.09

Least expensive purchase
-------------------------
Merchandise: $1.94
